<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinnerEmociones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>


        <!-- Saludo al usuario -->
        <TextView
            android:id="@+id/tvSaludoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola, Usuario, ¿cómo te sientes hoy?"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/etTituloEmocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título de tu día"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginBottom="8dp" />


        <!-- Entrada de texto para describir cómo se siente -->
        <EditText
            android:id="@+id/etDescripcionEmocion"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Escribe cómo estuvo tu día aquí"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:layout_marginBottom="12dp" />

        <!-- Fecha -->
        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: --/--/----"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Valor del SeekBar -->
        <TextView
            android:id="@+id/tvValorSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor: 5"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <!-- SeekBar -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="5"
            android:layout_marginBottom="16dp" />

        <!-- Lista de emociones -->
        <ListView
            android:id="@+id/listaEmociones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Botón para guardar -->
        <Button
            android:id="@+id/btnGuardarEmocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@android:color/white"/>



    </LinearLayout>
</ScrollView>
